2019-05-26T16:31:18.222943000 0.024702s notice: Recursively removing directory /Users/mercury/Code/lark/lib/rethinkdb_data/tmp
2019-05-26T16:31:18.225008000 0.026768s notice: Initializing directory /Users/mercury/Code/lark/lib/rethinkdb_data
2019-05-26T16:31:18.225439000 0.027195s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mercury/Code/lark/lib/rethinkdb_data' did not already exist or is empty.)
2019-05-26T16:31:18.226147000 0.027903s notice: Running rethinkdb 2.3.6 (CLANG 10.0.0 (clang-1000.10.43.1))...
2019-05-26T16:31:18.232805000 0.034562s notice: Running on Darwin 18.6.0 x86_64
2019-05-26T16:31:18.232878000 0.034633s notice: Loading data from directory /Users/mercury/Code/lark/lib/rethinkdb_data
2019-05-26T16:31:18.305041000 0.106796s info: Automatically using cache size of 2258 MB
2019-05-26T16:31:18.306574000 0.108329s notice: Listening for intracluster connections on port 29015
2019-05-26T16:31:18.308208000 0.109963s notice: Listening for client driver connections on port 28015
2019-05-26T16:31:18.308389000 0.110144s notice: Listening for administrative HTTP connections on port 8080
2019-05-26T16:31:18.308394000 0.110148s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-05-26T16:31:18.308400000 0.110155s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-05-26T16:31:18.308403000 0.110158s notice: Listening on http addresses: 127.0.0.1, ::1
2019-05-26T16:31:18.308409000 0.110164s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-05-26T16:31:18.308416000 0.110170s notice: Server ready, "bogon_2lo" 3dd75d73-43e5-4756-a5f8-f8fb9a0bb2f5
2019-05-26T17:51:59.012710000 4840.781799s notice: Server got SIGINT from pid 688, uid 501; shutting down...
2019-05-26T17:51:59.013042000 4840.782130s notice: Shutting down client connections...
2019-05-26T17:51:59.013258000 4840.782347s notice: All client connections closed.
2019-05-26T17:51:59.013267000 4840.782355s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-05-26T17:51:59.016035000 4840.785124s notice: Storage engine shut down.
